<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-image: url(InShot_20241029_102155191.jpg);
            background-size: cover;
            color: #333;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 30px;
            display: flex; 
            justify-content: flex-end; 
        }

        .contact {
            background-color: #ffffffa4; 
            padding: 20px;
            border-radius: 1px; 
            max-width: 800px; 
            margin-top: 250px; 
            margin-right: 160px;
            box-shadow: 0 4px 8px rgba(80, 79, 79, 0.979);
        }

        a {
            color: #333; 
            text-decoration: none; 
        }

        a:hover {
            color: #221e1e;
        }
    </style>
</head>
<body>

    <div class="contact">
        <h2>CONTACT</h2>
        <ul>
            <li><strong>Phone:</strong> +91-9036452663</li> 
            <li><strong>Email:</strong> <a href="mailto:your-jerushwin1313@gmail.com">jerushwin1313@gmail.com</a></li> 
            <li><strong>Instagram:</strong> <a href="https://www.instagram.com/__jerushhh?igsh=MmJmcjF4bjNrNTRm">@__jerushhh</a></li> 
            <li><strong>LinkedIn:</strong> 
                <a href="https://www.linkedin.com/in/jerushwin-rejoy-p-857761313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Jerushwin Rejoy P</a></li> 
        </ul>
    </div>

</body>
</html>
