<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            background-image: url(IMG_20241029_084703.jpg);
            background-size: cover;
            color: #333;
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 30px;
        }

        h1 {
            color: rgba(29, 28, 28, 0.785); 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-left: 10px;
        }

        .pd {
            background-color: #e9e9e983;
            padding: 20px;
            border-radius: 2px; /* Slightly increased border-radius for a softer look */
            max-width: 600px;
            margin: 20px; /* Center the project boxes */
            box-shadow: 0 4px 8px rgba(80, 79, 79, 0.979); /* Subtle shadow */
        }

        a {
            color: #333; 
            font-weight: bold;
            text-decoration: none; /* Remove underline from links */
        }

        a:hover {
            color: #221e1e;
        }
    </style>
</head>
<body>

    <h1>MY PROJECTS</h1>

    <div class="pd">
        <h3>Securino Talk Zone</h3>
        <p>A project designed to enhance secure communication using Arduino. This project focuses on 
            building a secure communication module, allowing users to transmit messages in a protected 
            environment. It's an innovative approach to integrating Arduino technology into personal 
            and commercial security systems.</p>
        
        <ul>
            <li>
                <a href="pro1.pdf" download>Securino Talk Zone</a>
            </li>
        </ul>
    </div>

    <div class="pd">
        <h3>Melody Music with Arduino</h3>
        <p>This project creates a simple melody generator using Arduino. The Melody Music project allows
             users to program and play custom tunes through Arduino, combining technology with creativity
              to produce sound in a fun, interactive way.</p>
        
        <ul>
            <li>
                <a href="pro2.pdf" download>Melody Music with Arduino</a>
            </li>
        </ul>
    </div>

</body>
</html>
